# ManaTracker

./: .gitignore  .gitmodules  ManaTracker.sln  MemCore.sln  README.md
MarApp/csharp/MemCore/: GameVersions.cs  MemConf.cs  MemCore.csproj  State.cs
MarApp/csharp/MemCore/Properties/: launchSettings.json
cfg/: memspec.txt
cfg/bsinf/: mem.yaml
cfg/re1/: README.txt  cfg.yaml  mem.yaml
config/: config.yaml  re1.yaml
src/: ManaTracker.csproj  ManaTracker.sln  cx_freeze.py  exe.py  pyinstaller.py  requirements.txt  setup.py
src/ManaServer/: ManaServer.csproj  ManaServer.sln
src/ManaServer/ManaServer/: Program.cs
src/ManaServer/src/: ManaServer.csproj  Program.cs  appsettings.json
src/ManaSpline/src/: Component.cs  IRecorderPlayer.cs  KeyRecorderPlayer.cs  ManaForm.cs  ManaSpline.csproj  MemManager.cs  MouseRecorderPlayer.cs  PlaybackFileReader.cs  Program.cs  RecordingFileWriter.cs  RecordingPlaybackManager.cs  StateRecorderPlayer.cs
src/ManaTracker/: __about__.py  __main__.py  app.py  client.py  config.py  items.py  launcher.py  state.py
src/ManaTracker/assets/: items.json
src/csharp/ManaTracker/: ManaTracker.csproj  Program.cs
src/python/: setup.py
